"""
Задание 1.
Создать класс TrafficLight (светофор) и определить у него один приватный атрибут
color (цвет) и публичный метод running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:
    __color = ('red', 'yellow', 'green')

    def running(self):
        for el in self.__color:
            if el == 'red':
                print("Красный")
                time.sleep(7)
            if el == 'yellow':
                print("Желтый")
                time.sleep(2)
            if el == 'green':
                print("Зеленый")
                time.sleep(10)


a = TrafficLight()
a.running()
